<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/CSS/formato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/b86c14a358.js" crossorigin="anonymous"></script>

    <meta name="description" content="Desde 2015 cocinando las mejores hamburguesas de Capital Federal, SIEMPRE cerca tuyo.">
   <meta name="keywords"  content="Club de la birra, Hamburguesas, Bar, Cervezas, Comida, Caballito">

    <title>Club de la birra</title>
</head>

<body>

    <!--ENCABEZADO-->

    <header>
        <h2 class="logo">Club de la birra</h2>
        <div class="hambur">
            <a href="index.html"><i class="fa-sharp fa-solid fa-burger fa-3x"></i></a>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="/SCSS/menu.html">Menu</a>
            <a href="/SCSS/sucursales.html">Sucursales</a>
            <a href="/SCSS/nosotros.html">Nosotros</a>
            <a href="/SCSS/contacto.html">Contacto</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>

    <!--BANNER-->
    <section id="banner">
        <div class="contenido-banner">
            <h3><span>CLUB DE LA BIRRA:</span> Caballito <br><br>Las mejores hamburguesas desde 2015</h3>
            <div class="boton"><a href="https://www.clubdelabirra.com.ar" class="boton-none">Sucursal Recoleta</a></div>
        </div>
    </section>

    <!--FOTOS-->

    <section id="fotos">
        <div>
            <img src="https://scontent.faep9-3.fna.fbcdn.net/v/t1.6435-9/67556894_1145276549008970_3686200396696518656_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9267fe&_nc_ohc=EC1kldWL-F4AX8_e0_5&_nc_ht=scontent.faep9-3.fna&oh=00_AT-sXXWMkpf6b9ghcGQyqz8UkSKa0QtvwSX_lPV77sXxiA&oe=6352B90E"
              alt="hamburguesa"  width="300">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, veritatis.</p>
            <a href="#" class="boton-promociones">Promociones</a>
        </div>

        <div>
            <img src="https://scontent.faep9-3.fna.fbcdn.net/v/t1.6435-9/67556894_1145276549008970_3686200396696518656_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9267fe&_nc_ohc=EC1kldWL-F4AX8_e0_5&_nc_ht=scontent.faep9-3.fna&oh=00_AT-sXXWMkpf6b9ghcGQyqz8UkSKa0QtvwSX_lPV77sXxiA&oe=6352B90E"
            alt="hamburguesa"   width="300">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, veritatis.</p>
            <a href="#" class="boton-promociones">Promociones</a>
        </div>

        <div>
            <img src="https://scontent.faep9-3.fna.fbcdn.net/v/t1.6435-9/67556894_1145276549008970_3686200396696518656_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9267fe&_nc_ohc=EC1kldWL-F4AX8_e0_5&_nc_ht=scontent.faep9-3.fna&oh=00_AT-sXXWMkpf6b9ghcGQyqz8UkSKa0QtvwSX_lPV77sXxiA&oe=6352B90E"
            alt="hamburguesa"   width="300">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, veritatis.</p>
            <a href="#" class="boton-promociones">Promociones</a>
        </div>
    </section>

<!--REDES-->

    <section id="redes">
        <div class="contenido-redes">
            <div>
                <i class="fa-brands fa-facebook fa-3x"></i>
                <h6>@ClubDeLaBirra</h6>
            </div>
            <div>
                <i class="fa-brands fa-instagram fa-3x"></i>
                <h6>@ClubDeLaBirra.ar</h6>
            </div>
            <div id="foto-twitter">
                <i class="fa-brands fa-twitter fa-3x"></i>
                <h6>Loremipsum dolor.</h6>
            </div>
        </div>
        <br>
        <div class="derechos">
            <p>Copyright Club de la Birra - 2022
                Defensa de las y los consumidores.</p>
        </div>
    </section>





</body>

</html>